# demochat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: MainActivity.java
app/src/main/java/com/example/chatapplication/Activity/: BaseActivity.java  CallActivity.java  ChatActivity.java  HomeActivity.java
app/src/main/java/com/example/chatapplication/Adapter/: ChatAdapter.java  ContactAdapter.java  DetailPhotoAdapter.java  HomeAdapter.java  NewsAdapter.java  PhotoAdapter.java  RecentConversionAdapter.java  RootAdapter.java  StatusAdapter.java
app/src/main/java/com/example/chatapplication/Listener/: ConversionListener.java  UserListener.java  (+1 more)
app/src/main/res/anim/: bottom_animtion.xml  layout_up_to_down.xml  sile_in_right.xml  sile_out_right.xml  top_animation.xml  uptodown.xml
app/src/main/res/drawable/: bg_btn_bottom_sheet_upload_image.xml  bg_chat_input.xml  bg_content_top.xml  bg_input_send.xml  bg_qr_code.xml  bg_qrcode.xml  bg_received_message.xml  bg_sent_message.xml  bg_tool_bar.xml  csutom_status_off_user.xml  custom_dialog_forget_password.xml  custom_status_users.xml
app/src/main/res/drawable-v24/: bg_btn_gg_fb.xml  bg_input.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_home.xml  activity_main.xml  custom_dialog_profile.xml  dialog_forget_password.xml  dialog_show_video.xml  dialog_verification.xml  fragment_chat.xml  fragment_contact.xml  fragment_news.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_contact_user.xml  item_container_news.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_containner_received_image_message.xml  item_containner_received_video_message.xml  item_containner_sent_image_message.xml  item_containner_sent_video_message.xml  item_contaner_received_message.xml  item_message_users.xml  item_photo.xml  item_status_users.xml  item_video.xml  layout_bottom_sheet.xml  layout_bottom_sheet_photo_view.xml  layout_bottom_sheet_profile.xml  layout_bottom_sheet_upload_image.xml  layout_bottom_sheet_video_view.xml  layout_detail_bottom_sheet_news.xml  layout_dialog_qrcode.xml  layout_dialog_video_chat.xml  layout_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_root.xml
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatapplication/: ExampleUnitTest.java
(+29 files in other folders)
