<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/bg_bottom_sheet"
    android:paddingVertical="20dp"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView
        app:lottie_rawRes="@raw/email"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Verify your email address"
        android:textAlignment="center"
        android:textSize="31sp"
        android:textStyle="bold" />
    <TextView
        android:paddingHorizontal="20dp"
        android:text="Account activation link has been sent to the e-mail address you provided"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_verify_email"
        android:paddingHorizontal="50dp"
        android:fontFamily="@font/aclonica"
        android:text="Next"
        android:background="@drawable/custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Do not get the email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="10dp"
            android:textColor="#8BC34A"
            android:textSize="18sp"
            android:fontFamily="@font/baloo"
            android:textStyle="italic"
            android:id="@+id/tv_send_it_again"
            android:text="Send it again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>