<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="newsViewModel"
            type="com.example.chatapplication.model.AccountViewModel2" />
<!--        <variable-->
<!--            name="urlImage"-->
<!--            type="String" />-->

        <variable
            name="number"
            type="String" />
    </data>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_169sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                imageUrlNews="@{newsViewModel.urlImage}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cool_background"
                app:cardCornerRadius="@dimen/_20sdp"
                app:riv_corner_radius="20dp" />
            <TextView
                android:id="@+id/text_number_image"
                android:text="@{number}"
                android:textSize="@dimen/_8ssp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_count_item_news"
                android:textColor="@android:color/white"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/txt_name_user_post"
                android:layout_margin="@dimen/_15sdp"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:text="@{newsViewModel.displayName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.makeramen.roundedimageview.RoundedImageView
                android:scaleType="fitCenter"
                app:riv_border_color="@color/white"
                app:riv_border_width="@dimen/_2sdp"
                app:riv_oval="true"
                imageUrlNews="@{newsViewModel.urlUserPost}"
                android:id="@+id/image_avatar"
                android:layout_margin="@dimen/_15sdp"
                android:src="@drawable/picture"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>
        </FrameLayout>
    </LinearLayout>
</layout>